INSERT INTO country (country_id, name, alpha2_code, alpha3_code, numeric_code, created_by, created_at, updated_by,
  updated_at)
VALUES
  (1, 'Afghanistan', 'AF', 'AFG', 4, 1, '2016-09-24 23:57:35', NULL, NULL),
  (2, 'Åland Islands', 'AX', 'ALA', 248, 1, '2016-09-24 23:57:35', NULL, NULL),
  (3, 'Albania', 'AL', 'ALB', 8, 1, '2016-09-24 23:57:35', NULL, NULL),
  (4, 'Algeria', 'DZ', 'DZA', 12, 1, '2016-09-24 23:57:35', NULL, NULL),
  (5, 'American Samoa', 'AS', 'ASM', 16, 1, '2016-09-24 23:57:35', NULL, NULL),
  (6, 'Andorra', 'AD', 'AND', 20, 1, '2016-09-24 23:57:35', NULL, NULL),
  (7, 'Angola', 'AO', 'AGO', 24, 1, '2016-09-24 23:57:35', NULL, NULL),
  (8, 'Anguilla', 'AI', 'AIA', 660, 1, '2016-09-24 23:57:35', NULL, NULL),
  (9, 'Antarctica', 'AQ', 'ATA', 10, 1, '2016-09-24 23:57:35', NULL, NULL),
  (10, 'Antigua and Barbuda', 'AG', 'ATG', 28, 1, '2016-09-24 23:57:35', NULL, NULL),
  (11, 'Argentina', 'AR', 'ARG', 32, 1, '2016-09-24 23:57:35', NULL, NULL),
  (12, 'Armenia', 'AM', 'ARM', 51, 1, '2016-09-24 23:57:35', NULL, NULL),
  (13, 'Aruba', 'AW', 'ABW', 533, 1, '2016-09-24 23:57:35', NULL, NULL),
  (14, 'Australia', 'AU', 'AUS', 36, 1, '2016-09-24 23:57:35', NULL, NULL),
  (15, 'Austria', 'AT', 'AUT', 40, 1, '2016-09-24 23:57:35', NULL, NULL),
  (16, 'Azerbaijan', 'AZ', 'AZE', 31, 1, '2016-09-24 23:57:35', NULL, NULL),
  (17, 'Bahamas', 'BS', 'BHS', 44, 1, '2016-09-24 23:57:35', NULL, NULL),
  (18, 'Bahrain', 'BH', 'BHR', 48, 1, '2016-09-24 23:57:35', NULL, NULL),
  (19, 'Bangladesh', 'BD', 'BGD', 50, 1, '2016-09-24 23:57:35', NULL, NULL),
  (20, 'Barbados', 'BB', 'BRB', 52, 1, '2016-09-24 23:57:35', NULL, NULL),
  (21, 'Belarus', 'BY', 'BLR', 112, 1, '2016-09-24 23:57:35', NULL, NULL),
  (22, 'Belgium', 'BE', 'BEL', 56, 1, '2016-09-24 23:57:35', NULL, NULL),
  (23, 'Belize', 'BZ', 'BLZ', 84, 1, '2016-09-24 23:57:35', NULL, NULL),
  (24, 'Benin', 'BJ', 'BEN', 204, 1, '2016-09-24 23:57:35', NULL, NULL),
  (25, 'Bermuda', 'BM', 'BMU', 60, 1, '2016-09-24 23:57:35', NULL, NULL),
  (26, 'Bhutan', 'BT', 'BTN', 64, 1, '2016-09-24 23:57:35', NULL, NULL),
  (27, 'Bolivia, Plurinational State of', 'BO', 'BOL', 68, 1, '2016-09-24 23:57:35', NULL, NULL),
  (28, 'Bonaire, Sint Eustatius and Saba', 'BQ', 'BES', 535, 1, '2016-09-24 23:57:35', NULL, NULL),
  (29, 'Bosnia and Herzegovina', 'BA', 'BIH', 70, 1, '2016-09-24 23:57:35', NULL, NULL),
  (30, 'Botswana', 'BW', 'BWA', 72, 1, '2016-09-24 23:57:35', NULL, NULL),
  (31, 'Bouvet Island', 'BV', 'BVT', 74, 1, '2016-09-24 23:57:35', NULL, NULL),
  (32, 'Brazil', 'BR', 'BRA', 76, 1, '2016-09-24 23:57:35', NULL, NULL),
  (33, 'British Indian Ocean Territory', 'IO', 'IOT', 86, 1, '2016-09-24 23:57:35', NULL, NULL),
  (34, 'Brunei Darussalam', 'BN', 'BRN', 96, 1, '2016-09-24 23:57:35', NULL, NULL),
  (35, 'Bulgaria', 'BG', 'BGR', 100, 1, '2016-09-24 23:57:35', NULL, NULL),
  (36, 'Burkina Faso', 'BF', 'BFA', 854, 1, '2016-09-24 23:57:35', NULL, NULL),
  (37, 'Burundi', 'BI', 'BDI', 108, 1, '2016-09-24 23:57:35', NULL, NULL),
  (38, 'Cambodia', 'KH', 'KHM', 116, 1, '2016-09-24 23:57:35', NULL, NULL),
  (39, 'Cameroon', 'CM', 'CMR', 120, 1, '2016-09-24 23:57:35', NULL, NULL),
  (40, 'Canada', 'CA', 'CAN', 124, 1, '2016-09-24 23:57:35', NULL, NULL),
  (41, 'Cape Verde', 'CV', 'CPV', 132, 1, '2016-09-24 23:57:35', NULL, NULL),
  (42, 'Cayman Islands', 'KY', 'CYM', 136, 1, '2016-09-24 23:57:35', NULL, NULL),
  (43, 'Central African Republic', 'CF', 'CAF', 140, 1, '2016-09-24 23:57:35', NULL, NULL),
  (44, 'Chad', 'TD', 'TCD', 148, 1, '2016-09-24 23:57:35', NULL, NULL),
  (45, 'Chile', 'CL', 'CHL', 152, 1, '2016-09-24 23:57:35', NULL, NULL),
  (46, 'China', 'CN', 'CHN', 156, 1, '2016-09-24 23:57:35', NULL, NULL),
  (47, 'Christmas Island', 'CX', 'CXR', 162, 1, '2016-09-24 23:57:35', NULL, NULL),
  (48, 'Cocos (Keeling) Islands', 'CC', 'CCK', 166, 1, '2016-09-24 23:57:35', NULL, NULL),
  (49, 'Colombia', 'CO', 'COL', 170, 1, '2016-09-24 23:57:35', NULL, NULL),
  (50, 'Comoros', 'KM', 'COM', 174, 1, '2016-09-24 23:57:35', NULL, NULL),
  (51, 'Congo', 'CG', 'COG', 178, 1, '2016-09-24 23:57:35', NULL, NULL),
  (52, 'Congo, the Democratic Republic of the', 'CD', 'COD', 180, 1, '2016-09-24 23:57:35', NULL, NULL),
  (53, 'Cook Islands', 'CK', 'COK', 184, 1, '2016-09-24 23:57:35', NULL, NULL),
  (54, 'Costa Rica', 'CR', 'CRI', 188, 1, '2016-09-24 23:57:35', NULL, NULL),
  (55, 'Côte d''Ivoire', 'CI', 'CIV', 384, 1, '2016-09-24 23:57:35', NULL, NULL),
  (56, 'Croatia', 'HR', 'HRV', 191, 1, '2016-09-24 23:57:35', NULL, NULL),
  (57, 'Cuba', 'CU', 'CUB', 192, 1, '2016-09-24 23:57:35', NULL, NULL),
  (58, 'Cura', 'CW', 'CUW', 531, 1, '2016-09-24 23:57:35', NULL, NULL),
  (59, 'Cyprus', 'CY', 'CYP', 196, 1, '2016-09-24 23:57:35', NULL, NULL),
  (60, 'Czech Republic', 'CZ', 'CZE', 203, 1, '2016-09-24 23:57:35', NULL, NULL),
  (61, 'Denmark', 'DK', 'DNK', 208, 1, '2016-09-24 23:57:35', NULL, NULL),
  (62, 'Djibouti', 'DJ', 'DJI', 262, 1, '2016-09-24 23:57:35', NULL, NULL),
  (63, 'Dominica', 'DM', 'DMA', 212, 1, '2016-09-24 23:57:35', NULL, NULL),
  (64, 'Dominican Republic', 'DO', 'DOM', 214, 1, '2016-09-24 23:57:35', NULL, NULL),
  (65, 'Ecuador', 'EC', 'ECU', 218, 1, '2016-09-24 23:57:35', NULL, NULL),
  (66, 'Egypt', 'EG', 'EGY', 818, 1, '2016-09-24 23:57:35', NULL, NULL),
  (67, 'El Salvador', 'SV', 'SLV', 222, 1, '2016-09-24 23:57:35', NULL, NULL),
  (68, 'Equatorial Guinea', 'GQ', 'GNQ', 226, 1, '2016-09-24 23:57:35', NULL, NULL),
  (69, 'Eritrea', 'ER', 'ERI', 232, 1, '2016-09-24 23:57:35', NULL, NULL),
  (70, 'Estonia', 'EE', 'EST', 233, 1, '2016-09-24 23:57:35', NULL, NULL),
  (71, 'Ethiopia', 'ET', 'ETH', 231, 1, '2016-09-24 23:57:35', NULL, NULL),
  (72, 'Falkland Islands (Malvinas)', 'FK', 'FLK', 238, 1, '2016-09-24 23:57:35', NULL, NULL),
  (73, 'Faroe Islands', 'FO', 'FRO', 234, 1, '2016-09-24 23:57:35', NULL, NULL),
  (74, 'Fiji', 'FJ', 'FJI', 242, 1, '2016-09-24 23:57:35', NULL, NULL),
  (75, 'Finland', 'FI', 'FIN', 246, 1, '2016-09-24 23:57:35', NULL, NULL),
  (76, 'France', 'FR', 'FRA', 250, 1, '2016-09-24 23:57:35', NULL, NULL),
  (77, 'French Guiana', 'GF', 'GUF', 254, 1, '2016-09-24 23:57:35', NULL, NULL),
  (78, 'French Polynesia', 'PF', 'PYF', 258, 1, '2016-09-24 23:57:35', NULL, NULL),
  (79, 'French Southern Territories', 'TF', 'ATF', 260, 1, '2016-09-24 23:57:35', NULL, NULL),
  (80, 'Gabon', 'GA', 'GAB', 266, 1, '2016-09-24 23:57:35', NULL, NULL),
  (81, 'Gambia', 'GM', 'GMB', 270, 1, '2016-09-24 23:57:35', NULL, NULL),
  (82, 'Georgia', 'GE', 'GEO', 268, 1, '2016-09-24 23:57:35', NULL, NULL),
  (83, 'Germany', 'DE', 'DEU', 276, 1, '2016-09-24 23:57:35', NULL, NULL),
  (84, 'Ghana', 'GH', 'GHA', 288, 1, '2016-09-24 23:57:35', NULL, NULL),
  (85, 'Gibraltar', 'GI', 'GIB', 292, 1, '2016-09-24 23:57:35', NULL, NULL),
  (86, 'Greece', 'GR', 'GRC', 300, 1, '2016-09-24 23:57:35', NULL, NULL),
  (87, 'Greenland', 'GL', 'GRL', 304, 1, '2016-09-24 23:57:35', NULL, NULL),
  (88, 'Grenada', 'GD', 'GRD', 308, 1, '2016-09-24 23:57:35', NULL, NULL),
  (89, 'Guadeloupe', 'GP', 'GLP', 312, 1, '2016-09-24 23:57:35', NULL, NULL),
  (90, 'Guam', 'GU', 'GUM', 316, 1, '2016-09-24 23:57:35', NULL, NULL),
  (91, 'Guatemala', 'GT', 'GTM', 320, 1, '2016-09-24 23:57:35', NULL, NULL),
  (92, 'Guernsey', 'GG', 'GGY', 831, 1, '2016-09-24 23:57:35', NULL, NULL),
  (93, 'Guinea', 'GN', 'GIN', 324, 1, '2016-09-24 23:57:35', NULL, NULL),
  (94, 'Guinea-Bissau', 'GW', 'GNB', 624, 1, '2016-09-24 23:57:35', NULL, NULL),
  (95, 'Guyana', 'GY', 'GUY', 328, 1, '2016-09-24 23:57:35', NULL, NULL),
  (96, 'Haiti', 'HT', 'HTI', 332, 1, '2016-09-24 23:57:35', NULL, NULL),
  (97, 'Heard Island and McDonald Islands', 'HM', 'HMD', 334, 1, '2016-09-24 23:57:35', NULL, NULL),
  (98, 'Holy See (Vatican City State)', 'VA', 'VAT', 336, 1, '2016-09-24 23:57:35', NULL, NULL),
  (99, 'Honduras', 'HN', 'HND', 340, 1, '2016-09-24 23:57:35', NULL, NULL),
  (100, 'Hong Kong', 'HK', 'HKG', 344, 1, '2016-09-24 23:57:35', NULL, NULL),
  (101, 'Hungary', 'HU', 'HUN', 348, 1, '2016-09-24 23:57:35', NULL, NULL),
  (102, 'Iceland', 'IS', 'ISL', 352, 1, '2016-09-24 23:57:35', NULL, NULL),
  (103, 'India', 'IN', 'IND', 356, 1, '2016-09-24 23:57:35', NULL, NULL),
  (104, 'Indonesia', 'ID', 'IDN', 360, 1, '2016-09-24 23:57:35', NULL, NULL),
  (105, 'Iran, Islamic Republic of', 'IR', 'IRN', 364, 1, '2016-09-24 23:57:35', NULL, NULL),
  (106, 'Iraq', 'IQ', 'IRQ', 368, 1, '2016-09-24 23:57:35', NULL, NULL),
  (107, 'Ireland', 'IE', 'IRL', 372, 1, '2016-09-24 23:57:35', NULL, NULL),
  (108, 'Isle of Man', 'IM', 'IMN', 833, 1, '2016-09-24 23:57:35', NULL, NULL),
  (109, 'Israel', 'IL', 'ISR', 376, 1, '2016-09-24 23:57:35', NULL, NULL),
  (110, 'Italy', 'IT', 'ITA', 380, 1, '2016-09-24 23:57:35', NULL, NULL),
  (111, 'Jamaica', 'JM', 'JAM', 388, 1, '2016-09-24 23:57:35', NULL, NULL),
  (112, 'Japan', 'JP', 'JPN', 392, 1, '2016-09-24 23:57:35', NULL, NULL),
  (113, 'Jersey', 'JE', 'JEY', 832, 1, '2016-09-24 23:57:35', NULL, NULL),
  (114, 'Jordan', 'JO', 'JOR', 400, 1, '2016-09-24 23:57:35', NULL, NULL),
  (115, 'Kazakhstan', 'KZ', 'KAZ', 398, 1, '2016-09-24 23:57:35', NULL, NULL),
  (116, 'Kenya', 'KE', 'KEN', 404, 1, '2016-09-24 23:57:35', NULL, NULL),
  (117, 'Kiribati', 'KI', 'KIR', 296, 1, '2016-09-24 23:57:35', NULL, NULL),
  (118, 'Korea, Democratic People''s Republic of', 'KP', 'PRK', 408, 1, '2016-09-24 23:57:35', NULL, NULL),
  (119, 'Korea, Republic of', 'KR', 'KOR', 410, 1, '2016-09-24 23:57:35', NULL, NULL),
  (120, 'Kuwait', 'KW', 'KWT', 414, 1, '2016-09-24 23:57:35', NULL, NULL),
  (121, 'Kyrgyzstan', 'KG', 'KGZ', 417, 1, '2016-09-24 23:57:35', NULL, NULL),
  (122, 'Lao People''s Democratic Republic', 'LA', 'LAO', 418, 1, '2016-09-24 23:57:35', NULL, NULL),
  (123, 'Latvia', 'LV', 'LVA', 428, 1, '2016-09-24 23:57:35', NULL, NULL),
  (124, 'Lebanon', 'LB', 'LBN', 422, 1, '2016-09-24 23:57:35', NULL, NULL),
  (125, 'Lesotho', 'LS', 'LSO', 426, 1, '2016-09-24 23:57:35', NULL, NULL),
  (126, 'Liberia', 'LR', 'LBR', 430, 1, '2016-09-24 23:57:35', NULL, NULL),
  (127, 'Libya', 'LY', 'LBY', 434, 1, '2016-09-24 23:57:35', NULL, NULL),
  (128, 'Liechtenstein', 'LI', 'LIE', 438, 1, '2016-09-24 23:57:35', NULL, NULL),
  (129, 'Lithuania', 'LT', 'LTU', 440, 1, '2016-09-24 23:57:35', NULL, NULL),
  (130, 'Luxembourg', 'LU', 'LUX', 442, 1, '2016-09-24 23:57:35', NULL, NULL),
  (131, 'Macao', 'MO', 'MAC', 446, 1, '2016-09-24 23:57:35', NULL, NULL),
  (132, 'Macedonia, the former Yugoslav Republic of', 'MK', 'MKD', 807, 1, '2016-09-24 23:57:35', NULL, NULL),
  (133, 'Madagascar', 'MG', 'MDG', 450, 1, '2016-09-24 23:57:35', NULL, NULL),
  (134, 'Malawi', 'MW', 'MWI', 454, 1, '2016-09-24 23:57:35', NULL, NULL),
  (135, 'Malaysia', 'MY', 'MYS', 458, 1, '2016-09-24 23:57:35', NULL, NULL),
  (136, 'Maldives', 'MV', 'MDV', 462, 1, '2016-09-24 23:57:35', NULL, NULL),
  (137, 'Mali', 'ML', 'MLI', 466, 1, '2016-09-24 23:57:35', NULL, NULL),
  (138, 'Malta', 'MT', 'MLT', 470, 1, '2016-09-24 23:57:35', NULL, NULL),
  (139, 'Marshall Islands', 'MH', 'MHL', 584, 1, '2016-09-24 23:57:35', NULL, NULL),
  (140, 'Martinique', 'MQ', 'MTQ', 474, 1, '2016-09-24 23:57:35', NULL, NULL),
  (141, 'Mauritania', 'MR', 'MRT', 478, 1, '2016-09-24 23:57:35', NULL, NULL),
  (142, 'Mauritius', 'MU', 'MUS', 480, 1, '2016-09-24 23:57:35', NULL, NULL),
  (143, 'Mayotte', 'YT', 'MYT', 175, 1, '2016-09-24 23:57:35', NULL, NULL),
  (144, 'Mexico', 'MX', 'MEX', 484, 1, '2016-09-24 23:57:35', NULL, NULL),
  (145, 'Micronesia, Federated States of', 'FM', 'FSM', 583, 1, '2016-09-24 23:57:35', NULL, NULL),
  (146, 'Moldova, Republic of', 'MD', 'MDA', 498, 1, '2016-09-24 23:57:35', NULL, NULL),
  (147, 'Monaco', 'MC', 'MCO', 492, 1, '2016-09-24 23:57:35', NULL, NULL),
  (148, 'Mongolia', 'MN', 'MNG', 496, 1, '2016-09-24 23:57:35', NULL, NULL),
  (149, 'Montenegro', 'ME', 'MNE', 499, 1, '2016-09-24 23:57:35', NULL, NULL),
  (150, 'Montserrat', 'MS', 'MSR', 500, 1, '2016-09-24 23:57:35', NULL, NULL),
  (151, 'Morocco', 'MA', 'MAR', 504, 1, '2016-09-24 23:57:35', NULL, NULL),
  (152, 'Mozambique', 'MZ', 'MOZ', 508, 1, '2016-09-24 23:57:35', NULL, NULL),
  (153, 'Myanmar', 'MM', 'MMR', 104, 1, '2016-09-24 23:57:35', NULL, NULL),
  (154, 'Namibia', 'NA', 'NAM', 516, 1, '2016-09-24 23:57:35', NULL, NULL),
  (155, 'Nauru', 'NR', 'NRU', 520, 1, '2016-09-24 23:57:35', NULL, NULL),
  (156, 'Nepal', 'NP', 'NPL', 524, 1, '2016-09-24 23:57:35', NULL, NULL),
  (157, 'Netherlands', 'NL', 'NLD', 528, 1, '2016-09-24 23:57:35', NULL, NULL),
  (158, 'New Caledonia', 'NC', 'NCL', 540, 1, '2016-09-24 23:57:35', NULL, NULL),
  (159, 'New Zealand', 'NZ', 'NZL', 554, 1, '2016-09-24 23:57:35', NULL, NULL),
  (160, 'Nicaragua', 'NI', 'NIC', 558, 1, '2016-09-24 23:57:35', NULL, NULL),
  (161, 'Niger', 'NE', 'NER', 562, 1, '2016-09-24 23:57:35', NULL, NULL),
  (162, 'Nigeria', 'NG', 'NGA', 566, 1, '2016-09-24 23:57:35', NULL, NULL),
  (163, 'Niue', 'NU', 'NIU', 570, 1, '2016-09-24 23:57:35', NULL, NULL),
  (164, 'Norfolk Island', 'NF', 'NFK', 574, 1, '2016-09-24 23:57:35', NULL, NULL),
  (165, 'Northern Mariana Islands', 'MP', 'MNP', 580, 1, '2016-09-24 23:57:35', NULL, NULL),
  (166, 'Norway', 'NO', 'NOR', 578, 1, '2016-09-24 23:57:35', NULL, NULL),
  (167, 'Oman', 'OM', 'OMN', 512, 1, '2016-09-24 23:57:35', NULL, NULL),
  (168, 'Pakistan', 'PK', 'PAK', 586, 1, '2016-09-24 23:57:35', NULL, NULL),
  (169, 'Palau', 'PW', 'PLW', 585, 1, '2016-09-24 23:57:35', NULL, NULL),
  (170, 'Palestine, State of', 'PS', 'PSE', 275, 1, '2016-09-24 23:57:35', NULL, NULL),
  (171, 'Panama', 'PA', 'PAN', 591, 1, '2016-09-24 23:57:35', NULL, NULL),
  (172, 'Papua New Guinea', 'PG', 'PNG', 598, 1, '2016-09-24 23:57:35', NULL, NULL),
  (173, 'Paraguay', 'PY', 'PRY', 600, 1, '2016-09-24 23:57:35', NULL, NULL),
  (174, 'Peru', 'PE', 'PER', 604, 1, '2016-09-24 23:57:35', NULL, NULL),
  (175, 'Philippines', 'PH', 'PHL', 608, 1, '2016-09-24 23:57:35', NULL, NULL),
  (176, 'Pitcairn', 'PN', 'PCN', 612, 1, '2016-09-24 23:57:35', NULL, NULL),
  (177, 'Poland', 'PL', 'POL', 616, 1, '2016-09-24 23:57:35', NULL, NULL),
  (178, 'Portugal', 'PT', 'PRT', 620, 1, '2016-09-24 23:57:35', NULL, NULL),
  (179, 'Puerto Rico', 'PR', 'PRI', 630, 1, '2016-09-24 23:57:35', NULL, NULL),
  (180, 'Qatar', 'QA', 'QAT', 634, 1, '2016-09-24 23:57:35', NULL, NULL),
  (181, 'Réunion', 'RE', 'REU', 638, 1, '2016-09-24 23:57:35', NULL, NULL),
  (182, 'Romania', 'RO', 'ROU', 642, 1, '2016-09-24 23:57:35', NULL, NULL),
  (183, 'Russian Federation', 'RU', 'RUS', 643, 1, '2016-09-24 23:57:35', NULL, NULL),
  (184, 'Rwanda', 'RW', 'RWA', 646, 1, '2016-09-24 23:57:35', NULL, NULL),
  (185, 'Saint Barthélemy', 'BL', 'BLM', 652, 1, '2016-09-24 23:57:35', NULL, NULL),
  (186, 'Saint Helena, Ascension and Tristan da Cunha', 'SH', 'SHN', 654, 1, '2016-09-24 23:57:35', NULL, NULL),
  (187, 'Saint Kitts and Nevis', 'KN', 'KNA', 659, 1, '2016-09-24 23:57:35', NULL, NULL),
  (188, 'Saint Lucia', 'LC', 'LCA', 662, 1, '2016-09-24 23:57:35', NULL, NULL),
  (189, 'Saint Martin (French part)', 'MF', 'MAF', 663, 1, '2016-09-24 23:57:35', NULL, NULL),
  (190, 'Saint Pierre and Miquelon', 'PM', 'SPM', 666, 1, '2016-09-24 23:57:35', NULL, NULL),
  (191, 'Saint Vincent and the Grenadines', 'VC', 'VCT', 670, 1, '2016-09-24 23:57:35', NULL, NULL),
  (192, 'Samoa', 'WS', 'WSM', 882, 1, '2016-09-24 23:57:35', NULL, NULL),
  (193, 'San Marino', 'SM', 'SMR', 674, 1, '2016-09-24 23:57:35', NULL, NULL),
  (194, 'Sao Tome and Principe', 'ST', 'STP', 678, 1, '2016-09-24 23:57:35', NULL, NULL),
  (195, 'Saudi Arabia', 'SA', 'SAU', 682, 1, '2016-09-24 23:57:35', NULL, NULL),
  (196, 'Senegal', 'SN', 'SEN', 686, 1, '2016-09-24 23:57:35', NULL, NULL),
  (197, 'Serbia', 'RS', 'SRB', 688, 1, '2016-09-24 23:57:35', NULL, NULL),
  (198, 'Seychelles', 'SC', 'SYC', 690, 1, '2016-09-24 23:57:35', NULL, NULL),
  (199, 'Sierra Leone', 'SL', 'SLE', 694, 1, '2016-09-24 23:57:35', NULL, NULL),
  (200, 'Singapore', 'SG', 'SGP', 702, 1, '2016-09-24 23:57:35', NULL, NULL),
  (201, 'Sint Maarten (Dutch part)', 'SX', 'SXM', 534, 1, '2016-09-24 23:57:35', NULL, NULL),
  (202, 'Slovakia', 'SK', 'SVK', 703, 1, '2016-09-24 23:57:35', NULL, NULL),
  (203, 'Slovenia', 'SI', 'SVN', 705, 1, '2016-09-24 23:57:35', NULL, NULL),
  (204, 'Solomon Islands', 'SB', 'SLB', 90, 1, '2016-09-24 23:57:35', NULL, NULL),
  (205, 'Somalia', 'SO', 'SOM', 706, 1, '2016-09-24 23:57:35', NULL, NULL),
  (206, 'South Africa', 'ZA', 'ZAF', 710, 1, '2016-09-24 23:57:35', NULL, NULL),
  (207, 'South Georgia and the South Sandwich Islands', 'GS', 'SGS', 239, 1, '2016-09-24 23:57:35', NULL, NULL),
  (208, 'South Sudan', 'SS', 'SSD', 728, 1, '2016-09-24 23:57:35', NULL, NULL),
  (209, 'Spain', 'ES', 'ESP', 724, 1, '2016-09-24 23:57:35', NULL, NULL),
  (210, 'Sri Lanka', 'LK', 'LKA', 144, 1, '2016-09-24 23:57:35', NULL, NULL),
  (211, 'Sudan', 'SD', 'SDN', 729, 1, '2016-09-24 23:57:35', NULL, NULL),
  (212, 'Suriname', 'SR', 'SUR', 740, 1, '2016-09-24 23:57:35', NULL, NULL),
  (213, 'Svalbard and Jan Mayen', 'SJ', 'SJM', 744, 1, '2016-09-24 23:57:35', NULL, NULL),
  (214, 'Swaziland', 'SZ', 'SWZ', 748, 1, '2016-09-24 23:57:35', NULL, NULL),
  (215, 'Sweden', 'SE', 'SWE', 752, 1, '2016-09-24 23:57:35', NULL, NULL),
  (216, 'Switzerland', 'CH', 'CHE', 756, 1, '2016-09-24 23:57:35', NULL, NULL),
  (217, 'Syrian Arab Republic', 'SY', 'SYR', 760, 1, '2016-09-24 23:57:35', NULL, NULL),
  (218, 'Taiwan, Province of China', 'TW', 'TWN', 158, 1, '2016-09-24 23:57:35', NULL, NULL),
  (219, 'Tajikistan', 'TJ', 'TJK', 762, 1, '2016-09-24 23:57:35', NULL, NULL),
  (220, 'Tanzania, United Republic of', 'TZ', 'TZA', 834, 1, '2016-09-24 23:57:35', NULL, NULL),
  (221, 'Thailand', 'TH', 'THA', 764, 1, '2016-09-24 23:57:35', NULL, NULL),
  (222, 'Timor-Leste', 'TL', 'TLS', 626, 1, '2016-09-24 23:57:35', NULL, NULL),
  (223, 'Togo', 'TG', 'TGO', 768, 1, '2016-09-24 23:57:35', NULL, NULL),
  (224, 'Tokelau', 'TK', 'TKL', 772, 1, '2016-09-24 23:57:35', NULL, NULL),
  (225, 'Tonga', 'TO', 'TON', 776, 1, '2016-09-24 23:57:35', NULL, NULL),
  (226, 'Trinidad and Tobago', 'TT', 'TTO', 780, 1, '2016-09-24 23:57:35', NULL, NULL),
  (227, 'Tunisia', 'TN', 'TUN', 788, 1, '2016-09-24 23:57:35', NULL, NULL),
  (228, 'Turkey', 'TR', 'TUR', 792, 1, '2016-09-24 23:57:35', NULL, NULL),
  (229, 'Turkmenistan', 'TM', 'TKM', 795, 1, '2016-09-24 23:57:35', NULL, NULL),
  (230, 'Turks and Caicos Islands', 'TC', 'TCA', 796, 1, '2016-09-24 23:57:35', NULL, NULL),
  (231, 'Tuvalu', 'TV', 'TUV', 798, 1, '2016-09-24 23:57:35', NULL, NULL),
  (232, 'Uganda', 'UG', 'UGA', 800, 1, '2016-09-24 23:57:35', NULL, NULL),
  (233, 'Ukraine', 'UA', 'UKR', 804, 1, '2016-09-24 23:57:35', NULL, NULL),
  (234, 'United Arab Emirates', 'AE', 'ARE', 784, 1, '2016-09-24 23:57:35', NULL, NULL),
  (235, 'United Kingdom', 'GB', 'GBR', 826, 1, '2016-09-24 23:57:35', NULL, NULL),
  (236, 'United States', 'US', 'USA', 840, 1, '2016-09-24 23:57:35', NULL, NULL),
  (237, 'United States Minor Outlying Islands', 'UM', 'UMI', 581, 1, '2016-09-24 23:57:35', NULL, NULL),
  (238, 'Uruguay', 'UY', 'URY', 858, 1, '2016-09-24 23:57:35', NULL, NULL),
  (239, 'Uzbekistan', 'UZ', 'UZB', 860, 1, '2016-09-24 23:57:35', NULL, NULL),
  (240, 'Vanuatu', 'VU', 'VUT', 548, 1, '2016-09-24 23:57:35', NULL, NULL),
  (241, 'Venezuela, Bolivarian Republic of', 'VE', 'VEN', 862, 1, '2016-09-24 23:57:35', NULL, NULL),
  (242, 'Viet Nam', 'VN', 'VNM', 704, 1, '2016-09-24 23:57:35', NULL, NULL),
  (243, 'Virgin Islands, British', 'VG', 'VGB', 92, 1, '2016-09-24 23:57:35', NULL, NULL),
  (244, 'Virgin Islands, U.S.', 'VI', 'VIR', 850, 1, '2016-09-24 23:57:35', NULL, NULL),
  (245, 'Wallis and Futuna', 'WF', 'WLF', 876, 1, '2016-09-24 23:57:35', NULL, NULL),
  (246, 'Western Sahara', 'EH', 'ESH', 732, 1, '2016-09-24 23:57:35', NULL, NULL),
  (247, 'Yemen', 'YE', 'YEM', 887, 1, '2016-09-24 23:57:35', NULL, NULL),
  (248, 'Zambia', 'ZM', 'ZMB', 894, 1, '2016-09-24 23:57:35', NULL, NULL),
  (249, 'Zimbabwe', 'ZW', 'ZWE', 716, 1, '2016-09-24 23:57:35', NULL, NULL);
